.skills {
	background-color: rgb(243, 243, 243);

	&__body {
		padding: 60px 0 0px 0;
		text-align: center;
		@media(max-width: $md4 + 'px'){
			padding: 30px 0 0 0;
		}
	}

	&__title {
		color: #353535;
	}

	&__list {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		margin: 0 -15px;
		
	}

	&__item {
		position: relative;
		flex: 0 1 25%;
		margin-bottom: 50px;
		padding: 0 15px;
		@media(max-width: $md3 + 'px') {
			flex: 0 1 33%;
		}
		
		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 20px;
			transition: all 0.3s;
		}
		&:hover{
			&:before{
				background-color: rgba(107, 107, 107, 0.966);
			}
			.skills__desc{
				opacity: 1;
			}
		}
		@media(max-width: $md3 + 'px'){
			&:before{
				display: none;
			}
		}
	}

	&__desc{
		position: absolute;
		top: 12px;
		opacity: 0;
		color: #fff;
		transition: all 0.3s;
		font-size: 21px;
		line-height: 27px;
		font-family: "Roboto";
		@media(max-width: $md3 + 'px') {
			display: none;
		}
	}

	&__image {
		width: 200px;
		@media(max-width: $md3 + 'px') {
			width: 100%;
		}
	}
}


.advantages {
	background-color: #333;
	padding: 70px 0 30px 0;
	@media(max-width: $md4 + 'px'){
		padding: 30px 0 0 0;
	}

	&__body {}

	&__title {
		@media(max-width: 1170px) {
			@include adaptiv-font(70, 35);
		}
		&:after{
			background-color: #fff;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;	
		justify-content: space-between;
	}

	&__item {
		position: relative;
		flex: 0 1 48%;
		color: #fff;
		font-size: 18px;
		
		line-height: 22px;
		padding-left: 25px;
		text-align: justify;
		margin-bottom: 40px;
		&:before{
			content: url('../img/Star.svg');
			position: absolute;
			width: 22px;
			left: 0;
		}
		@media(max-width: 1170px) {
			@include adaptiv-font(18, 14);
		}
		@media(max-width: $md3 + 'px'){
			flex: 0 1 100%;
		}
		@media(max-width: $md4 + 'px') {
			margin-bottom: 20px;
		}
	}
}


.portfolio {
	padding: 80px 0;
	background-color: #e4e2e2;
	@media(max-width: $md3 + 'px'){
		padding: 40px 0;
	}

	&__body {

	}

	&__title {
		color: #353535;
	}

	.cards {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		overflow: hidden;

		&__card {
			flex: 0 1 32%;
			margin-bottom: 30px;
			position: relative;
			overflow: hidden;

			@media(max-width: $md3 + 'px') {
				flex: 0 1 48%;
			}

			@media(max-width: $md4 + 'px') {
				flex: 0 1 100%;
			}

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%);
				width: 0;
				height: 0;
				background-color: rgba(0, 0, 0, 0.651);
				border-radius: 8px;
				transition: all 0.5s ease-in;
			}

			&:hover {
				&:before {
					width: 100%;
					height: 100%;
				}
				.cards{
					&__body{
						top: 0;
					}
					&__btn{
						opacity: 1;
					}
				}
			}
		}

		&__body {
			position: absolute;
			color: #fff;
			top: -300%;
			transition: all 1s ease-out;
			text-align: center;
			padding: 20px 10px 10px 10px;
			min-height: 100%;
		}

		&__title {
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 5px;
		}

		&__desc {
			font-size: 14px;
			line-height: 18px;
			color: #eee;
			margin-bottom: 20px;
		}

		&__btn {
			background-color: #9b00d1;
			border-radius: 5px;
			padding: 7px 0;
			opacity: 0;
			transition: all 0.3s ease 1.1s;
			position: absolute;
			width: 95%;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			a{
				color: #fff;
				font-size: 20px;
			}
		}
		&__image {
			width: 100%;
			border-radius: 8px;
			border: 2px solid #838383;
		}
	}

	
	&__btn{}
}


.aboutme {
	// background: radial-gradient(42.54% 51.28% at 53.43% 50%, #000000 20.58%, #5B5E5D 48.71%, #CCCCCC 97.92%);
	// &__body {
	// 	display: flex;
	// 	justify-content: space-batween;
	// }

	// &__div-img {
	// 	width: 300px;
	// 	// height: auto;
	// }

	// &__img {
	// 	// width: 100%;
	// 	// height: auto;
	// }

	// &__text{
	// 	color: #fff;
	// 	width: 100%;
	// 	flex: 0 1 50%;
	// }

	// &__content {}
}


.contacts {
	padding: 80px 0;
	@media(max-width: $md3 + 'px'){
		padding: 40px 0;
	}
	&__body {}

	&__title {
		&:after {
			background-color: #fff;
		}
	}

	&__text {
		margin: 0 auto;
		color: #ffffff;
		font-size: 18px;
		font-weight: 500;
		text-align: center;
		margin-bottom: 70px;
		width: 650px;
		line-height: 24px;
		@media(max-width: $md3 + 'px'){
			width: 90%;
			margin-bottom: 50px;
		}
	}

	.form {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@media(max-width: $md2 + 'px') {
			justify-content: center;
		}

		&__input {
			flex: 0 1 32%;
			height: 57px;
			border-radius: 100px;
			background-color: #ffffff;
			color: #a6a6a6;
			font-size: 18px;
			padding: 0 30px;
			margin-bottom: 30px;
			@media(max-width: $md2 + 'px'){
				padding: 0 20px;
				flex: 0 1 60%;
				border-radius: 5px;
			}
			@media(max-width: $md3 + 'px') {
				font-size: 16px;
				height: 50px;
				flex: 0 1 100%;
				margin-bottom: 20px;
			}
			&:focus{
				background-color: rgb(203, 255, 252);
				color: rgb(0, 0, 0);
			}
		}

		&__name {}

		&__phone {}

		&__email {}

		&__message {
			flex: 0 1 100%;
			height: 89px;
			border-radius: 5px;
			background-color: #ffffff;
			color: #a6a6a6;
			font-size: 18px;
			padding: 15px 30px 0 30px;
			margin-bottom: 50px;
			&:focus {
				background-color: rgb(203, 255, 252);
				color: rgb(0, 0, 0);
			}
			@media(max-width: $md2 + 'px') {
				flex: 0 1 60%;
				padding: 15px 20px 0 20px;
				margin-left: 80px;
				margin-right: 80px;
			}
			@media(max-width: $md3 + 'px') {
				font-size: 16px;
				flex: 0 1 100%;
				margin-left: 0;
				margin-right: 0;
			}
		}

		&__btn{
			span{
				position: relative;
				z-index: 1;
			}
		}
	}
}






































// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
//!Стили для табов
/*.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 0;
}

.tabs__items {
  display: flex;
}

.tabs__item {
  flex: 0 1 33.333%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: uppercase;
  text-decoration: none;
  color: rgb(48, 45, 49);
  font-weight: 700;
}

.tabs__block {
  padding: 20px;
  font-size: 18px;
  line-height: 24px;
  display: none;
}

.tabs__item_active {
  border-bottom: 1px solid red;
}

.tabs__block_active {
  display: block;
}*/
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
